# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Knackb2b Store

# Macros / Replacement Parameter definitions
$productCatalog=knackb2bProductCatalog
$productCatalogName=Knackb2b Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=knackb2b

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en]
;warehouse_s;;Warehouse South
;warehouse_e;Warehouse East
;warehouse_w;Warehouse West
;warehouse_n;Warehouse north

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;637227;warehouse_s;414;notSpecified
;693923;warehouse_e;228;notSpecified
;1101690;warehouse_n;335;notSpecified
;1101695;warehouse_w;161;notSpecified
;1128762;warehouse_s;215;notSpecified
;1128763;warehouse_e;122;notSpecified
;1221408;warehouse_n;496;notSpecified
;1221409;warehouse_w;241;notSpecified
;1221411;warehouse_s;386;notSpecified
;1221417;warehouse_e;410;notSpecified
;1249191;warehouse_n;305;notSpecified
;1249198;warehouse_w;331;notSpecified
;1249200;warehouse_s;425;notSpecified
;1399957;warehouse_e;309;notSpecified
;1399958;warehouse_n;192;notSpecified
;1399966;warehouse_w;366;notSpecified
;1399984;warehouse_s;261;notSpecified
;1399988;warehouse_e;3;notSpecified
;1408366;warehouse_n;247;notSpecified
;1664617;warehouse_w;302;notSpecified
;1666884;warehouse_s;286;notSpecified
;1669869;warehouse_e;342;notSpecified
;1670353;warehouse_n;236;notSpecified
;1670354;warehouse_w;493;notSpecified
;1670355;warehouse_s;375;notSpecified
;1670427;warehouse_e;63;notSpecified
;1670428;warehouse_n;223;notSpecified
;1670429;warehouse_w;421;notSpecified
;1670430;warehouse_s;256;notSpecified
;1670435;warehouse_e;479;notSpecified
;1670436;warehouse_n;14;notSpecified
;1670448;warehouse_w;236;notSpecified
;1670449;warehouse_s;69;notSpecified
;1670548;warehouse_e;48;notSpecified
;1670549;warehouse_n;121;notSpecified
;1670597;warehouse_w;378;notSpecified
;1670599;warehouse_s;476;notSpecified
;1672248;warehouse_e;393;notSpecified
;1672249;warehouse_n;284;notSpecified
;1672250;warehouse_w;491;notSpecified
;1672251;warehouse_s;201;notSpecified
;1677056;warehouse_e;327;notSpecified
;1677065;warehouse_n;49;notSpecified
;1677069;warehouse_w;195;notSpecified
;1677071;warehouse_s;163;notSpecified
;1677074;warehouse_e;148;notSpecified
;1677076;warehouse_n;249;notSpecified
;1677078;warehouse_w;298;notSpecified
;1677083;warehouse_s;337;notSpecified
;1677084;warehouse_e;252;notSpecified
;1677089;warehouse_n;18;notSpecified
;1677104;warehouse_w;238;notSpecified
;1677105;warehouse_s;45;notSpecified
;1677107;warehouse_e;366;notSpecified
;1677109;warehouse_n;257;notSpecified
;1677125;warehouse_w;153;notSpecified
;1677207;warehouse_s;229;notSpecified
;1677787;warehouse_e;51;notSpecified
;1678066;warehouse_n;447;notSpecified
;1979039;warehouse_w;466;notSpecified
;2114093;warehouse_s;471;notSpecified
;2114099;warehouse_e;16;notSpecified
;2114103;warehouse_n;53;notSpecified
;2114104;warehouse_w;411;notSpecified
;2114105;warehouse_s;216;notSpecified
;2114106;warehouse_e;271;notSpecified
;2114110;warehouse_n;100;notSpecified
;2114114;warehouse_w;468;notSpecified
;2114122;warehouse_s;306;notSpecified
;2114124;warehouse_e;187;notSpecified
;2116266;warehouse_n;317;notSpecified
;2116274;warehouse_w;117;notSpecified
;2116275;warehouse_s;384;notSpecified
;2116277;warehouse_e;89;notSpecified
;2116279;warehouse_n;12;notSpecified
;2116282;warehouse_w;335;notSpecified
;2116283;warehouse_s;353;notSpecified
;2121511;warehouse_e;398;notSpecified
;2217258;warehouse_n;168;notSpecified
;2219181;warehouse_w;499;notSpecified
;2221933;warehouse_s;385;notSpecified
;2222485;warehouse_e;3;notSpecified
;2682248;warehouse_w;394;notSpecified
;3092788;warehouse_s;134;notSpecified
;3318057;warehouse_e;243;notSpecified
;3536546;warehouse_n;114;notSpecified
;3591524;warehouse_w;112;notSpecified
;3591525;warehouse_s;261;notSpecified
;3591526;warehouse_e;319;notSpecified
;3591527;warehouse_n;78;notSpecified
;3591528;warehouse_w;207;notSpecified
;3591529;warehouse_s;331;notSpecified
;3591530;warehouse_e;312;notSpecified
;3591753;warehouse_n;298;notSpecified
;3591754;warehouse_w;302;notSpecified
;3591758;warehouse_s;277;notSpecified
;3592865;warehouse_e;115;notSpecified
;3626881;warehouse_n;308;notSpecified
;3631964;warehouse_w;357;notSpecified
;3659943;warehouse_s;318;notSpecified
;3715400;warehouse_e;248;notSpecified
;3755201;warehouse_n;162;notSpecified
;3755204;warehouse_w;6;notSpecified
;3755205;warehouse_s;324;notSpecified
;3755207;warehouse_e;6;notSpecified
;3755210;warehouse_n;143;notSpecified
;3755211;warehouse_w;310;notSpecified
;3755212;warehouse_s;382;notSpecified
;3755213;warehouse_e;398;notSpecified
;3755217;warehouse_n;241;notSpecified
;3755218;warehouse_w;92;notSpecified
;3755219;warehouse_s;470;notSpecified
;3755225;warehouse_e;489;notSpecified
;3756505;warehouse_n;187;notSpecified
;3756515;warehouse_w;197;notSpecified
;3758751;warehouse_s;435;notSpecified
;3774127;warehouse_e;315;notSpecified
;3774128;warehouse_n;165;notSpecified
;3774129;warehouse_w;274;notSpecified
;3774131;warehouse_s;116;notSpecified
;3774134;warehouse_e;484;notSpecified
;3774135;warehouse_n;486;notSpecified
;3774136;warehouse_w;112;notSpecified
;3778914;warehouse_s;24;notSpecified
;3778915;warehouse_e;118;notSpecified
;3778917;warehouse_n;181;notSpecified
;3778919;warehouse_w;255;notSpecified
;3778921;warehouse_s;170;notSpecified
;3778922;warehouse_e;49;notSpecified
;3778923;warehouse_n;446;notSpecified
;3778926;warehouse_w;391;notSpecified
;3778927;warehouse_s;293;notSpecified
;3778928;warehouse_e;46;notSpecified
;3780171;warehouse_n;52;notSpecified
;3782130;warehouse_w;478;notSpecified
;3788611;warehouse_s;95;notSpecified
;3788612;warehouse_e;45;notSpecified
;3788614;warehouse_n;19;notSpecified
;3788616;warehouse_w;200;notSpecified
;3788618;warehouse_s;0;forceInStock
;3788619;warehouse_e;94;notSpecified
;3791317;warehouse_n;308;notSpecified
;3791322;warehouse_w;171;notSpecified
;3793191;warehouse_s;62;notSpecified
;3793682;warehouse_e;420;notSpecified
;3793683;warehouse_n;173;notSpecified
;3793687;warehouse_w;258;notSpecified
;3793693;warehouse_s;197;notSpecified
;3793695;warehouse_e;367;notSpecified
;3793702;warehouse_n;141;notSpecified
;3793707;warehouse_w;480;notSpecified
;3793710;warehouse_s;2;notSpecified
;3793711;warehouse_e;469;notSpecified
;3794506;warehouse_n;71;notSpecified
;3794509;warehouse_w;314;notSpecified
;3794514;warehouse_s;325;notSpecified
;3794524;warehouse_e;292;notSpecified
;3794560;warehouse_n;227;notSpecified
;3794561;warehouse_w;428;notSpecified
;3794596;warehouse_s;224;notSpecified
;3794597;warehouse_e;403;notSpecified
;3794607;warehouse_n;199;notSpecified
;3794609;warehouse_w;92;notSpecified
;3794612;warehouse_s;92;notSpecified
;3794615;warehouse_e;94;notSpecified
;3794619;warehouse_n;58;notSpecified
;3794621;warehouse_w;194;notSpecified
;3794631;warehouse_s;425;notSpecified
;3794633;warehouse_e;277;notSpecified
;3794635;warehouse_n;143;notSpecified
;3794640;warehouse_w;219;notSpecified
;3795253;warehouse_s;401;notSpecified
;3803058;warehouse_e;365;notSpecified
;3844571;warehouse_n;387;notSpecified
;3857331;warehouse_w;268;notSpecified
;3857731;warehouse_s;66;notSpecified
;3857732;warehouse_e;73;notSpecified
;3857733;warehouse_n;221;notSpecified
;3857734;warehouse_w;358;notSpecified
;3857735;warehouse_s;331;notSpecified
;3857736;warehouse_e;436;notSpecified
;3857738;warehouse_n;16;notSpecified
;3857744;warehouse_w;452;notSpecified
;3857747;warehouse_s;23;notSpecified
;3857750;warehouse_e;63;notSpecified
;3857757;warehouse_n;77;notSpecified
;3864520;warehouse_w;31;notSpecified
;3864534;warehouse_s;305;notSpecified
;3864539;warehouse_e;469;notSpecified
;3864748;warehouse_n;316;notSpecified
;3864770;warehouse_w;0;forceInStock
;3865361;warehouse_s;189;notSpecified
;3865362;warehouse_e;46;notSpecified
;3865614;warehouse_n;254;notSpecified
;3865725;warehouse_w;388;notSpecified
;3879434;warehouse_s;0;notSpecified
;3879435;warehouse_e;351;notSpecified
;3879436;warehouse_n;332;notSpecified
;3879437;warehouse_w;434;notSpecified
;3879438;warehouse_s;103;notSpecified
;3879440;warehouse_e;302;notSpecified
;3879442;warehouse_n;5;notSpecified
;3879443;warehouse_w;1;notSpecified
;3879444;warehouse_s;363;notSpecified
;3879445;warehouse_e;358;notSpecified
;3879446;warehouse_n;435;notSpecified
;3879447;warehouse_w;146;notSpecified
;3879448;warehouse_s;145;notSpecified
;3879450;warehouse_e;71;notSpecified
;3880499;warehouse_n;404;notSpecified
;3880500;warehouse_w;447;notSpecified
;3880501;warehouse_s;60;notSpecified
;3880502;warehouse_e;119;notSpecified
;3880504;warehouse_n;403;notSpecified
;3880507;warehouse_w;147;notSpecified
;3880508;warehouse_s;119;notSpecified
;3880510;warehouse_e;28;notSpecified
;3880511;warehouse_n;312;notSpecified
;3880513;warehouse_w;80;notSpecified
;3880516;warehouse_s;332;notSpecified
;3880517;warehouse_e;390;notSpecified
;3880519;warehouse_n;206;notSpecified
;3880520;warehouse_w;306;notSpecified
;3880525;warehouse_s;315;notSpecified
;3880527;warehouse_e;157;notSpecified
;3880528;warehouse_n;185;notSpecified
;3880530;warehouse_w;363;notSpecified
;3880590;warehouse_s;479;notSpecified
;3880591;warehouse_e;411;notSpecified
;3880595;warehouse_n;221;notSpecified
;3880596;warehouse_w;180;notSpecified
;3880598;warehouse_s;427;notSpecified
;3881014;warehouse_e;36;notSpecified
;3881016;warehouse_n;34;notSpecified
;3881017;warehouse_w;200;notSpecified
;3881018;warehouse_s;193;notSpecified
;3881020;warehouse_e;343;notSpecified
;3881021;warehouse_n;132;notSpecified
;3881022;warehouse_w;56;notSpecified
;3881023;warehouse_s;424;notSpecified
;3881024;warehouse_e;209;notSpecified
;3881025;warehouse_n;165;notSpecified
;3881026;warehouse_w;32;notSpecified
;3881027;warehouse_s;179;notSpecified
;3881028;warehouse_e;358;notSpecified
;3881029;warehouse_n;203;notSpecified
;3881030;warehouse_w;309;notSpecified
;3881031;warehouse_s;142;notSpecified
;3881032;warehouse_e;348;notSpecified
;3881033;warehouse_n;493;notSpecified
;3881034;warehouse_w;394;notSpecified
;3881035;warehouse_s;410;notSpecified
;3881036;warehouse_e;342;notSpecified
;3881037;warehouse_n;46;notSpecified
;3881038;warehouse_w;341;notSpecified
;3881039;warehouse_s;78;notSpecified
;3881040;warehouse_e;96;notSpecified
;3881041;warehouse_n;462;notSpecified
;3881042;warehouse_w;336;notSpecified
;3881043;warehouse_s;495;notSpecified
;3881044;warehouse_e;289;notSpecified
;3881050;warehouse_n;320;notSpecified
;3881051;warehouse_w;285;notSpecified
;3881057;warehouse_s;112;notSpecified
;3881058;warehouse_e;168;notSpecified
;3881059;warehouse_n;161;notSpecified
;3881060;warehouse_w;284;notSpecified
;3881061;warehouse_s;78;notSpecified
;3881062;warehouse_e;76;notSpecified
;3881063;warehouse_n;114;notSpecified
;3881064;warehouse_w;440;notSpecified
;3881065;warehouse_s;62;notSpecified
;3881066;warehouse_e;43;notSpecified
;3881067;warehouse_n;422;notSpecified
;3881070;warehouse_w;494;notSpecified
;3881071;warehouse_s;372;notSpecified
;3881072;warehouse_e;156;notSpecified
;3881074;warehouse_n;259;notSpecified
;3881075;warehouse_w;467;notSpecified
;3881076;warehouse_s;139;notSpecified
;3881077;warehouse_e;488;notSpecified
;3881078;warehouse_n;350;notSpecified
;3881338;warehouse_w;480;notSpecified
;3881339;warehouse_s;167;notSpecified
;3881380;warehouse_e;144;notSpecified
;3881381;warehouse_n;476;notSpecified
;3881382;warehouse_w;213;notSpecified
;3881383;warehouse_s;383;notSpecified
;3881384;warehouse_e;99;notSpecified
;3881389;warehouse_n;268;notSpecified
;3881396;warehouse_w;360;notSpecified
;3881397;warehouse_s;222;notSpecified
;3881412;warehouse_e;73;notSpecified
;3881414;warehouse_n;381;notSpecified
;3881417;warehouse_w;316;notSpecified
;3881419;warehouse_s;58;notSpecified
;3881422;warehouse_e;320;notSpecified
;3881424;warehouse_n;444;notSpecified
;3881427;warehouse_w;197;notSpecified
;3883690;warehouse_s;65;notSpecified
;3883692;warehouse_e;227;notSpecified
;3883695;warehouse_n;400;notSpecified
;3883696;warehouse_w;413;notSpecified
;3884593;warehouse_s;391;notSpecified
;3884599;warehouse_e;410;notSpecified
;3884600;warehouse_n;97;notSpecified
;3884601;warehouse_w;131;notSpecified
;3884632;warehouse_s;334;notSpecified
;3884633;warehouse_e;10;notSpecified
;3884634;warehouse_n;474;notSpecified
;3884636;warehouse_w;491;notSpecified
;3884637;warehouse_s;324;notSpecified
;3884638;warehouse_e;81;notSpecified
;3884640;warehouse_n;98;notSpecified
;3884642;warehouse_w;341;notSpecified
;3884645;warehouse_s;170;notSpecified
;3884646;warehouse_e;46;notSpecified
;3887119;warehouse_n;492;notSpecified
;3887120;warehouse_w;22;notSpecified
;3887121;warehouse_s;48;notSpecified
;3887122;warehouse_e;288;notSpecified
;3887123;warehouse_n;387;notSpecified
;3887124;warehouse_w;238;notSpecified
;3887125;warehouse_s;187;notSpecified
;3887126;warehouse_e;197;notSpecified
;3887127;warehouse_n;2;notSpecified
;3887128;warehouse_w;252;notSpecified
;3887129;warehouse_s;290;notSpecified
;3887130;warehouse_e;180;notSpecified
;3887131;warehouse_n;284;notSpecified
;3887475;warehouse_w;249;notSpecified
;3887477;warehouse_s;108;notSpecified
;3887479;warehouse_e;88;notSpecified
;3887482;warehouse_n;321;notSpecified
;3887483;warehouse_w;155;notSpecified
;3887487;warehouse_s;362;notSpecified
;3887491;warehouse_e;434;notSpecified
;3887493;warehouse_n;223;notSpecified
;3887499;warehouse_w;423;notSpecified
;3887504;warehouse_s;196;notSpecified
;3887505;warehouse_e;423;notSpecified
;3887506;warehouse_n;312;notSpecified
;3887511;warehouse_w;86;notSpecified
;3887512;warehouse_s;48;notSpecified
;3887513;warehouse_e;236;notSpecified
;3887514;warehouse_n;122;notSpecified
;3887523;warehouse_w;275;notSpecified
;3887524;warehouse_s;199;notSpecified
;3887529;warehouse_e;33;notSpecified
;3887530;warehouse_n;332;notSpecified
;3915890;warehouse_w;222;notSpecified
;3916437;warehouse_s;415;notSpecified
;3917378;warehouse_e;171;notSpecified
;3917448;warehouse_n;479;notSpecified
;3917449;warehouse_w;77;notSpecified
;3917455;warehouse_s;399;notSpecified
;3919465;warehouse_e;96;notSpecified
;3920606;warehouse_n;57;notSpecified
;3920607;warehouse_w;147;notSpecified
;3920608;warehouse_s;313;notSpecified
;3920613;warehouse_e;397;notSpecified
;3920614;warehouse_n;389;notSpecified
;3921090;warehouse_w;319;notSpecified
;3921093;warehouse_s;65;notSpecified
;3921095;warehouse_e;300;notSpecified
;3921097;warehouse_n;279;notSpecified
;3921099;warehouse_w;245;notSpecified
;3921100;warehouse_s;407;notSpecified
;3921101;warehouse_e;446;notSpecified
;3922855;warehouse_n;131;notSpecified
;3922856;warehouse_w;110;notSpecified
;3923098;warehouse_s;35;notSpecified
;3923110;warehouse_e;220;notSpecified
;3923111;warehouse_n;158;notSpecified
;3942767;warehouse_w;71;notSpecified
;3942803;warehouse_s;261;notSpecified
;3942823;warehouse_e;312;notSpecified
;3942829;warehouse_n;104;notSpecified
;3942838;warehouse_w;101;notSpecified
;3942841;warehouse_s;126;notSpecified
;3942849;warehouse_e;412;notSpecified
;3942853;warehouse_n;24;notSpecified
;4019849;warehouse_w;172;notSpecified
;4491784;warehouse_s;25;notSpecified
;4567130;warehouse_e;223;notSpecified
;4567131;warehouse_n;242;notSpecified
;4567133;warehouse_w;8;notSpecified
;4567134;warehouse_s;428;notSpecified
;4567162;warehouse_e;100;notSpecified
;4567163;warehouse_n;189;notSpecified
;4567165;warehouse_w;46;notSpecified
;4567167;warehouse_s;409;notSpecified
;4567173;warehouse_e;221;notSpecified
;4567174;warehouse_n;416;notSpecified
;4567175;warehouse_w;88;notSpecified
;4567176;warehouse_s;48;notSpecified
;4567177;warehouse_e;478;notSpecified
;4567179;warehouse_n;261;notSpecified
;4567180;warehouse_w;110;notSpecified
;4567181;warehouse_s;350;notSpecified
;4567182;warehouse_e;334;notSpecified
;4567183;warehouse_n;26;notSpecified
;4567184;warehouse_w;46;notSpecified
;4567185;warehouse_s;372;notSpecified
;4567186;warehouse_e;166;notSpecified
;4567187;warehouse_n;423;notSpecified
;4567188;warehouse_w;367;notSpecified
;4567189;warehouse_s;481;notSpecified
;4567190;warehouse_e;430;notSpecified
;4567191;warehouse_n;496;notSpecified
;4567192;warehouse_w;65;notSpecified
;4567193;warehouse_s;35;notSpecified
;4567194;warehouse_e;253;notSpecified
;4567196;warehouse_n;67;notSpecified
;4567223;warehouse_w;413;notSpecified
;4598185;warehouse_s;79;notSpecified
;4600658;warehouse_e;150;notSpecified
;4763600;warehouse_n;75;notSpecified
;4763682;warehouse_w;247;notSpecified
;4763692;warehouse_s;35;notSpecified
;4763696;warehouse_e;146;notSpecified
;4763915;warehouse_n;183;notSpecified
;5874577;warehouse_w;352;notSpecified
;5888798;warehouse_s;297;notSpecified
;6100520;warehouse_e;57;notSpecified
;6100521;warehouse_n;18;notSpecified
;1678256;warehouse_n;188;notSpecified
;1678313;warehouse_n;818;notSpecified
;2613282;warehouse_n;118;notSpecified
;3756512;warehouse_n;181;notSpecified
;3756514;warehouse_n;18;notSpecified




INSERT_UPDATE Product;code[unique=true];stockLevels(productCode,warehouse(code));vendors(code)[default=$vendor];$catalogVersion
;637227;637227:warehouse_s
;693923;693923:warehouse_e
;1101690;1101690:warehouse_n
;1101695;1101695:warehouse_w
;1128762;1128762:warehouse_s
;1128763;1128763:warehouse_e
;1221408;1221408:warehouse_n
;1221409;1221409:warehouse_w
;1221411;1221411:warehouse_s
;1221417;1221417:warehouse_e
;1249191;1249191:warehouse_n
;1249198;1249198:warehouse_w
;1249200;1249200:warehouse_s
;1399957;1399957:warehouse_e
;1399958;1399958:warehouse_n
;1399966;1399966:warehouse_w
;1399984;1399984:warehouse_s
;1399988;1399988:warehouse_e
;1408366;1408366:warehouse_n
;1664617;1664617:warehouse_w
;1666884;1666884:warehouse_s
;1669869;1669869:warehouse_e
;1670353;1670353:warehouse_n
;1670354;1670354:warehouse_w
;1670355;1670355:warehouse_s
;1670427;1670427:warehouse_e
;1670428;1670428:warehouse_n
;1670429;1670429:warehouse_w
;1670430;1670430:warehouse_s
;1670435;1670435:warehouse_e
;1670436;1670436:warehouse_n
;1670448;1670448:warehouse_w
;1670449;1670449:warehouse_s
;1670548;1670548:warehouse_e
;1670549;1670549:warehouse_n
;1670597;1670597:warehouse_w
;1670599;1670599:warehouse_s
;1672248;1672248:warehouse_e
;1672249;1672249:warehouse_n
;1672250;1672250:warehouse_w
;1672251;1672251:warehouse_s
;1677056;1677056:warehouse_e
;1677065;1677065:warehouse_n
;1677069;1677069:warehouse_w
;1677071;1677071:warehouse_s
;1677074;1677074:warehouse_e
;1677076;1677076:warehouse_n
;1677078;1677078:warehouse_w
;1677083;1677083:warehouse_s
;1677084;1677084:warehouse_e
;1677089;1677089:warehouse_n
;1677104;1677104:warehouse_w
;1677105;1677105:warehouse_s
;1677107;1677107:warehouse_e
;1677109;1677109:warehouse_n
;1677125;1677125:warehouse_w
;1677207;1677207:warehouse_s
;1677787;1677787:warehouse_e
;1678066;1678066:warehouse_n
;1979039;1979039:warehouse_w
;2114093;2114093:warehouse_s
;2114099;2114099:warehouse_e
;2114103;2114103:warehouse_n
;2114104;2114104:warehouse_w
;2114105;2114105:warehouse_s
;2114106;2114106:warehouse_e
;2114110;2114110:warehouse_n
;2114114;2114114:warehouse_w
;2114122;2114122:warehouse_s
;2114124;2114124:warehouse_e
;2116266;2116266:warehouse_n
;2116274;2116274:warehouse_w
;2116275;2116275:warehouse_s
;2116277;2116277:warehouse_e
;2116279;2116279:warehouse_n
;2116282;2116282:warehouse_w
;2116283;2116283:warehouse_s
;2121511;2121511:warehouse_e
;2217258;2217258:warehouse_n
;2219181;2219181:warehouse_w
;2221933;2221933:warehouse_s
;2222485;2222485:warehouse_e
;2682248;2682248:warehouse_w
;3092788;3092788:warehouse_s
;3318057;3318057:warehouse_e
;3536546;3536546:warehouse_n
;3591524;3591524:warehouse_w
;3591525;3591525:warehouse_s
;3591526;3591526:warehouse_e
;3591527;3591527:warehouse_n
;3591528;3591528:warehouse_w
;3591529;3591529:warehouse_s
;3591530;3591530:warehouse_e
;3591753;3591753:warehouse_n
;3591754;3591754:warehouse_w
;3591758;3591758:warehouse_s
;3592865;3592865:warehouse_e
;3626881;3626881:warehouse_n
;3631964;3631964:warehouse_w
;3659943;3659943:warehouse_s
;3715400;3715400:warehouse_e
;3755201;3755201:warehouse_n
;3755204;3755204:warehouse_w
;3755205;3755205:warehouse_s
;3755207;3755207:warehouse_e
;3755210;3755210:warehouse_n
;3755211;3755211:warehouse_w
;3755212;3755212:warehouse_s
;3755213;3755213:warehouse_e
;3755217;3755217:warehouse_n
;3755218;3755218:warehouse_w
;3755219;3755219:warehouse_s
;3755225;3755225:warehouse_e
;3756505;3756505:warehouse_n
;3756515;3756515:warehouse_w
;3758751;3758751:warehouse_s
;3774127;3774127:warehouse_e
;3774128;3774128:warehouse_n
;3774129;3774129:warehouse_w
;3774131;3774131:warehouse_s
;3774134;3774134:warehouse_e
;3774135;3774135:warehouse_n
;3774136;3774136:warehouse_w
;3778914;3778914:warehouse_s
;3778915;3778915:warehouse_e
;3778917;3778917:warehouse_n
;3778919;3778919:warehouse_w
;3778921;3778921:warehouse_s
;3778922;3778922:warehouse_e
;3778923;3778923:warehouse_n
;3778926;3778926:warehouse_w
;3778927;3778927:warehouse_s
;3778928;3778928:warehouse_e
;3780171;3780171:warehouse_n
;3782130;3782130:warehouse_w
;3788611;3788611:warehouse_s
;3788612;3788612:warehouse_e
;3788614;3788614:warehouse_n
;3788616;3788616:warehouse_w
;3788618;3788618:warehouse_s
;3788619;3788619:warehouse_e
;3791317;3791317:warehouse_n
;3791322;3791322:warehouse_w
;3793191;3793191:warehouse_s
;3793682;3793682:warehouse_e
;3793683;3793683:warehouse_n
;3793687;3793687:warehouse_w
;3793693;3793693:warehouse_s
;3793695;3793695:warehouse_e
;3793702;3793702:warehouse_n
;3793707;3793707:warehouse_w
;3793710;3793710:warehouse_s
;3793711;3793711:warehouse_e
;3794506;3794506:warehouse_n
;3794509;3794509:warehouse_w
;3794514;3794514:warehouse_s
;3794524;3794524:warehouse_e
;3794560;3794560:warehouse_n
;3794561;3794561:warehouse_w
;3794596;3794596:warehouse_s
;3794597;3794597:warehouse_e
;3794607;3794607:warehouse_n
;3794609;3794609:warehouse_w
;3794612;3794612:warehouse_s
;3794615;3794615:warehouse_e
;3794619;3794619:warehouse_n
;3794621;3794621:warehouse_w
;3794631;3794631:warehouse_s
;3794633;3794633:warehouse_e
;3794635;3794635:warehouse_n
;3794640;3794640:warehouse_w
;3795253;3795253:warehouse_s
;3803058;3803058:warehouse_e
;3844571;3844571:warehouse_n
;3857331;3857331:warehouse_w
;3857731;3857731:warehouse_s
;3857732;3857732:warehouse_e
;3857733;3857733:warehouse_n
;3857734;3857734:warehouse_w
;3857735;3857735:warehouse_s
;3857736;3857736:warehouse_e
;3857738;3857738:warehouse_n
;3857744;3857744:warehouse_w
;3857747;3857747:warehouse_s
;3857750;3857750:warehouse_e
;3857757;3857757:warehouse_n
;3864520;3864520:warehouse_w
;3864534;3864534:warehouse_s
;3864539;3864539:warehouse_e
;3864748;3864748:warehouse_n
;3864770;3864770:warehouse_w
;3865361;3865361:warehouse_s
;3865362;3865362:warehouse_e
;3865614;3865614:warehouse_n
;3865725;3865725:warehouse_w
;3879434;3879434:warehouse_s
;3879435;3879435:warehouse_e
;3879436;3879436:warehouse_n
;3879437;3879437:warehouse_w
;3879438;3879438:warehouse_s
;3879440;3879440:warehouse_e
;3879442;3879442:warehouse_n
;3879443;3879443:warehouse_w
;3879444;3879444:warehouse_s
;3879445;3879445:warehouse_e
;3879446;3879446:warehouse_n
;3879447;3879447:warehouse_w
;3879448;3879448:warehouse_s
;3879450;3879450:warehouse_e
;3880499;3880499:warehouse_n
;3880500;3880500:warehouse_w
;3880501;3880501:warehouse_s
;3880502;3880502:warehouse_e
;3880504;3880504:warehouse_n
;3880507;3880507:warehouse_w
;3880508;3880508:warehouse_s
;3880510;3880510:warehouse_e
;3880511;3880511:warehouse_n
;3880513;3880513:warehouse_w
;3880516;3880516:warehouse_s
;3880517;3880517:warehouse_e
;3880519;3880519:warehouse_n
;3880520;3880520:warehouse_w
;3880525;3880525:warehouse_s
;3880527;3880527:warehouse_e
;3880528;3880528:warehouse_n
;3880530;3880530:warehouse_w
;3880590;3880590:warehouse_s
;3880591;3880591:warehouse_e
;3880595;3880595:warehouse_n
;3880596;3880596:warehouse_w
;3880598;3880598:warehouse_s
;3881014;3881014:warehouse_e
;3881016;3881016:warehouse_n
;3881017;3881017:warehouse_w
;3881018;3881018:warehouse_s
;3881020;3881020:warehouse_e
;3881021;3881021:warehouse_n
;3881022;3881022:warehouse_w
;3881023;3881023:warehouse_s
;3881024;3881024:warehouse_e
;3881025;3881025:warehouse_n
;3881026;3881026:warehouse_w
;3881027;3881027:warehouse_s
;3881028;3881028:warehouse_e
;3881029;3881029:warehouse_n
;3881030;3881030:warehouse_w
;3881031;3881031:warehouse_s
;3881032;3881032:warehouse_e
;3881033;3881033:warehouse_n
;3881034;3881034:warehouse_w
;3881035;3881035:warehouse_s
;3881036;3881036:warehouse_e
;3881037;3881037:warehouse_n
;3881038;3881038:warehouse_w
;3881039;3881039:warehouse_s
;3881040;3881040:warehouse_e
;3881041;3881041:warehouse_n
;3881042;3881042:warehouse_w
;3881043;3881043:warehouse_s
;3881044;3881044:warehouse_e
;3881050;3881050:warehouse_n
;3881051;3881051:warehouse_w
;3881057;3881057:warehouse_s
;3881058;3881058:warehouse_e
;3881059;3881059:warehouse_n
;3881060;3881060:warehouse_w
;3881061;3881061:warehouse_s
;3881062;3881062:warehouse_e
;3881063;3881063:warehouse_n
;3881064;3881064:warehouse_w
;3881065;3881065:warehouse_s
;3881066;3881066:warehouse_e
;3881067;3881067:warehouse_n
;3881070;3881070:warehouse_w
;3881071;3881071:warehouse_s
;3881072;3881072:warehouse_e
;3881074;3881074:warehouse_n
;3881075;3881075:warehouse_w
;3881076;3881076:warehouse_s
;3881077;3881077:warehouse_e
;3881078;3881078:warehouse_n
;3881338;3881338:warehouse_w
;3881339;3881339:warehouse_s
;3881380;3881380:warehouse_e
;3881381;3881381:warehouse_n
;3881382;3881382:warehouse_w
;3881383;3881383:warehouse_s
;3881384;3881384:warehouse_e
;3881389;3881389:warehouse_n
;3881396;3881396:warehouse_w
;3881397;3881397:warehouse_s
;3881412;3881412:warehouse_e
;3881414;3881414:warehouse_n
;3881417;3881417:warehouse_w
;3881419;3881419:warehouse_s
;3881422;3881422:warehouse_e
;3881424;3881424:warehouse_n
;3881427;3881427:warehouse_w
;3883690;3883690:warehouse_s
;3883692;3883692:warehouse_e
;3883695;3883695:warehouse_n
;3883696;3883696:warehouse_w
;3884593;3884593:warehouse_s
;3884599;3884599:warehouse_e
;3884600;3884600:warehouse_n
;3884601;3884601:warehouse_w
;3884632;3884632:warehouse_s
;3884633;3884633:warehouse_e
;3884634;3884634:warehouse_n
;3884636;3884636:warehouse_w
;3884637;3884637:warehouse_s
;3884638;3884638:warehouse_e
;3884640;3884640:warehouse_n
;3884642;3884642:warehouse_w
;3884645;3884645:warehouse_s
;3884646;3884646:warehouse_e
;3887119;3887119:warehouse_n
;3887120;3887120:warehouse_w
;3887121;3887121:warehouse_s
;3887122;3887122:warehouse_e
;3887123;3887123:warehouse_n
;3887124;3887124:warehouse_w
;3887125;3887125:warehouse_s
;3887126;3887126:warehouse_e
;3887127;3887127:warehouse_n
;3887128;3887128:warehouse_w
;3887129;3887129:warehouse_s
;3887130;3887130:warehouse_e
;3887131;3887131:warehouse_n
;3887475;3887475:warehouse_w
;3887477;3887477:warehouse_s
;3887479;3887479:warehouse_e
;3887482;3887482:warehouse_n
;3887483;3887483:warehouse_w
;3887487;3887487:warehouse_s
;3887491;3887491:warehouse_e
;3887493;3887493:warehouse_n
;3887499;3887499:warehouse_w
;3887504;3887504:warehouse_s
;3887505;3887505:warehouse_e
;3887506;3887506:warehouse_n
;3887511;3887511:warehouse_w
;3887512;3887512:warehouse_s
;3887513;3887513:warehouse_e
;3887514;3887514:warehouse_n
;3887523;3887523:warehouse_w
;3887524;3887524:warehouse_s
;3887529;3887529:warehouse_e
;3887530;3887530:warehouse_n
;3915890;3915890:warehouse_w
;3916437;3916437:warehouse_s
;3917378;3917378:warehouse_e
;3917448;3917448:warehouse_n
;3917449;3917449:warehouse_w
;3917455;3917455:warehouse_s
;3919465;3919465:warehouse_e
;3920606;3920606:warehouse_n
;3920607;3920607:warehouse_w
;3920608;3920608:warehouse_s
;3920613;3920613:warehouse_e
;3920614;3920614:warehouse_n
;3921090;3921090:warehouse_w
;3921093;3921093:warehouse_s
;3921095;3921095:warehouse_e
;3921097;3921097:warehouse_n
;3921099;3921099:warehouse_w
;3921100;3921100:warehouse_s
;3921101;3921101:warehouse_e
;3922855;3922855:warehouse_n
;3922856;3922856:warehouse_w
;3923098;3923098:warehouse_s
;3923110;3923110:warehouse_e
;3923111;3923111:warehouse_n
;3942767;3942767:warehouse_w
;3942803;3942803:warehouse_s
;3942823;3942823:warehouse_e
;3942829;3942829:warehouse_n
;3942838;3942838:warehouse_w
;3942841;3942841:warehouse_s
;3942849;3942849:warehouse_e
;3942853;3942853:warehouse_n
;4019849;4019849:warehouse_w
;4491784;4491784:warehouse_s
;4567130;4567130:warehouse_e
;4567131;4567131:warehouse_n
;4567133;4567133:warehouse_w
;4567134;4567134:warehouse_s
;4567162;4567162:warehouse_e
;4567163;4567163:warehouse_n
;4567165;4567165:warehouse_w
;4567167;4567167:warehouse_s
;4567173;4567173:warehouse_e
;4567174;4567174:warehouse_n
;4567175;4567175:warehouse_w
;4567176;4567176:warehouse_s
;4567177;4567177:warehouse_e
;4567179;4567179:warehouse_n
;4567180;4567180:warehouse_w
;4567181;4567181:warehouse_s
;4567182;4567182:warehouse_e
;4567183;4567183:warehouse_n
;4567184;4567184:warehouse_w
;4567185;4567185:warehouse_s
;4567186;4567186:warehouse_e
;4567187;4567187:warehouse_n
;4567188;4567188:warehouse_w
;4567189;4567189:warehouse_s
;4567190;4567190:warehouse_e
;4567191;4567191:warehouse_n
;4567192;4567192:warehouse_w
;4567193;4567193:warehouse_s
;4567194;4567194:warehouse_e
;4567196;4567196:warehouse_n
;4567223;4567223:warehouse_w
;4598185;4598185:warehouse_s
;4600658;4600658:warehouse_e
;4763600;4763600:warehouse_n
;4763682;4763682:warehouse_w
;4763692;4763692:warehouse_s
;4763696;4763696:warehouse_e
;4763915;4763915:warehouse_n
;5874577;5874577:warehouse_w
;5888798;5888798:warehouse_s
;6100520;6100520:warehouse_e
;6100521;6100521:warehouse_n
;1678256;1678256:warehouse_n
;1678313;1678313:warehouse_n
;2613282;2613282:warehouse_n
;3756512;3756512:warehouse_n
;3756514;3756514:warehouse_n
