# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;
;ja;en;;
;zh;en;;


# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;EUR;1;2;€
;USD;1,4;2;$
;CAD;1,4;2;C$

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor
;knackb2b;Knackb2b

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;
;warehouse_s;Warehouse South;
;warehouse_e;Warehouse East;
;warehouse_w;Warehouse West;
;warehouse_n;Warehouse North;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments
;documents;documents

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;us-taxes
;ca-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;us-sales-tax-full
;ca-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;us-sales-tax-full;0
;ca-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob

# Deactivate Frontend Restriction on category by default for perfomance purposes
UPDATE SearchRestriction;code[unique=true];active[default=false]
;Frontend_RestrictedCategory
