# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=knackb2b

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_s
;$storeUid;warehouse_e
;$storeUid;warehouse_w
;$storeUid;warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;warehouse_s;Warehouse South;warehouse_s;warehouse_s;29,4235547;-98,4853322;11.12.2012
;warehouse_e;Warehouse East;warehouse_e;warehouse_e;40,6743084;-73,9757279;11.12.2012
;warehouse_w;Warehouse West;warehouse_w;warehouse_w;33,615817;-117,874503;11.12.2012
;warehouse_n;Warehouse North;warehouse_n;warehouse_n;47,6184579;-122,202459;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehouse_s;849 East Commerce Street;;San Antonio;US;78205;;warehouse_s
;warehouse_e;100 7th Avenue;Brooklyn;New York;US;11215;;warehouse_e
;warehouse_w;1111 Newport Center Drive;;Newport Beach;US;92660;;warehouse_w
;warehouse_n;179 Bellevue Square;;Bellevue;US;98004;;warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;warehouse_e